# Zoo

./: LICENSE  README.md  database backup
ZooProject/: ZooProject.sln
ZooProject/DataBaseServicee/: DataBaseServicee.csproj
ZooProject/DataBaseServicee/DataContext/: ZooDataContext.cs
ZooProject/DataBaseServicee/FillFromData/: FillFromData.cs
ZooProject/DataBaseServicee/Migrations/: 202209300904258_Create.Designer.cs  202209300904258_Create.cs  202209300904258_Create.resx  202210060907145_Create.Designer.cs  202210060907145_Create.cs  202210060907145_Create.resx  202210061027565_RemoveEvents.Designer.cs  202210061027565_RemoveEvents.cs  202210061027565_RemoveEvents.resx  202210070818048_Create.Designer.cs  202210070818048_Create.cs  202210070818048_Create.resx  202210110833090_Create.Designer.cs  202210110833090_Create.cs  202210110833090_Create.resx  Configuration.cs
ZooProject/DataBaseServicee/Model/: Animals.cs  CategoryOfAnimal.cs  CategoryOfTickets.cs  EventType.cs  Events.cs  Roles.cs  User.cs  UserOrder.cs
ZooProject/DataBaseServicee/Pictures/: Слон.jfif
ZooProject/DataBaseServicee/Properties/: Settings.Designer.cs  Settings.settings
ZooProject/ZooProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  ZooProject.csproj
ZooProject/ZooProject/Autofac/: ContainerBuilder.cs
ZooProject/ZooProject/Command/: Command.cs  NavigateCommand.cs  NavigatePages.cs
ZooProject/ZooProject/Commands/: Command.cs  NavigatePages.cs
ZooProject/ZooProject/Data/: ZooDataContext.cs
ZooProject/ZooProject/DeleteFromDataBase/: DeleteFromDataBaseClass.cs  DeleteFromDataCatAnimal.cs
ZooProject/ZooProject/Filters/: AnimalsViewModelFilter.cs
ZooProject/ZooProject/Interface/: CallMethod1.cs
ZooProject/ZooProject/Migrations/: 202207281149202_Create.Designer.cs  202207281149202_Create.cs  202207281149202_Create.resx  202207291233426_animal.Designer.cs  202207291233426_animal.cs  202207291233426_animal.resx  202207291453181_password.Designer.cs  202207291453181_password.cs  202207291453181_password.resx  202207310938204_eventName.Designer.cs  202207310938204_eventName.cs  202207310938204_eventName.resx  202207311012452_eventDescription.Designer.cs  202207311012452_eventDescription.cs  202209140839343_Create.Designer.cs  202209140839343_Create.cs  202209140839343_Create.resx  202209270815089_Initial.Designer.cs  202209270815089_Initial.cs  202209270815089_Initial.resx  202209290953218_Isdeleted.Designer.cs  202209290953218_Isdeleted.cs  202209300723358_Creation.Designer.cs  202209300723358_Creation.cs  202209300723358_Creation.resx  Configuration.cs
ZooProject/ZooProject/Model/: Animals.cs  CategoryOfAnimal.cs  CategoryOfTickets.cs  EventType.cs  Events.cs  Tickets.cs  User.cs  UserOrder.cs
ZooProject/ZooProject/Pictures/: Animals.jfif  gushter.jfif  splashScreenImg.jfif
ZooProject/ZooProject/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ZooProject/ZooProject/ScreenSplashWindows/: SplashBetweenWindows.xaml  SplashBetweenWindows.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
ZooProject/ZooProject/Service/: DataBaseService.cs  Resources.cs  ResourcesInterface.cs
ZooProject/ZooProject/Styles/: Styles.xaml
ZooProject/ZooProject/Themes/: Generic.xaml
ZooProject/ZooProject/View/: Animals.xaml  Animals.xaml.cs  AnimalsPage.xaml  AnimalsPage.xaml.cs  Events.xaml  Events.xaml.cs  LoginMenu.xaml  LoginMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  Tickets.xaml  Tickets.xaml.cs
ZooProject/ZooProject/View-Models/: AnimalsViewModel.cs  EventsViewModel.cs  LoginMenuViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  TicketsViewModel.cs  ViewModelBase.cs
ZooProject/ZooProject/ViewModels/: AnimalsViewModel.cs  EventsViewModel.cs  FillDataBase.cs  LoginMenuViewModel.cs  MainMenuViewModel.cs  TicketsViewModel.cs  ViewModelBase.cs
ZooProject/ZooProject/Wrapper/: WrapFillFromData.cs
ZooProject/ddqijnda/: Class1.cs
